{
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "manifest_version": 2,
  "version": "0.1",
  "homepage_url": "https://www.secuso.informatik.tu-darmstadt.de/en/secuso/",
  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": ["experiments.logins", "logins", "<all_urls>"],

  "background": {
    "scripts": [
      "config.js",
      "blakley-lib/biginteger.js",
      "blakley-lib/blakley.js",
      "background_scripts/passman.js",
      "background_scripts/background-script.js"
    ]
  },

  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "Graphical Master Password",
    "default_popup": "popup/popup.html",
    "browser_style": false
  },

  "web_accessible_resources": [
  ],
  
  "default_locale": "en"
}
